<!DOCTYPE html>
<html lang="utf-8">
<head>
	<meta charset="utf-8">
	<img src="img/logo.png" alt="logo" height="XXX" width="XXX" class="img-fluid logo">
	<title>Stone and crystal gifts</title>
	<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap Stylesheet-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="minnerals.html">Minnerals</a></li>
		<li><a href="fossils.html">Fossils</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
	   <h2>Where can you find fossils in MN?</h2>
	   <p>In the Twin Cities they are found in Ramsey, Dakota, and Goodhue Counties. They are found in gravel pits, beaches and other features created by glaciers. There are fossils found that date back to the Ice age and all the way back to the Precambrian age.<p>
	     <div class="conainer-fluid">
		   <div class="row">
		    <div class="col-sm-4">
			<img src="img/aminite.jpg"alt=""height="400" width="400"class="img-fluid">
			  <small>From Upsplash taken by Jossuha Th`eophile</small>
			 <p>Ammonite</p>
			 <p>Currently we have 3 different types.</p>
			 <ul>
			 	<li>Regular:6 Size: 2 large and 4 small</li>
			 	<li>Iridesent:10 Size:small</li>
			 	<li>Phylloceras: 3</li>
		    </div>	
			<div class="col-sm-4">
			 <img src="img/fish.jpg"alt=""height="400" width="400"class="img-fluid">	
			<small>From Pixabay</small>
			<p>Fossilized fish</p>
			<p>We currently	have 3 different sizes</p>
			<ul>
				<li>Large:4</li>
				<li>Medium:6</li>
				<li>Small:12</li>
			</ul>	
			</div>
			<div class="col-sm-4">
				<img src="img/amber.jpg"alt=""height="400" width="400"class="img-fluid">
			 <small>From Pixabay</small>
			 <p>Amber</p>
			 <ul>
			 	<li>Translucent:6</li>
			 	<li>With bugs or plants: 10</li>
			 <ul>	 
			</div>
           </div>
         </div>		 
	</main>
	<footer>
	    <div class="container-fluid">
		   <div class="row">
				<div class="col-sm-3">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p>Email us</p>
				</div>
				<div class="col-sm-3">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
					<p>Follow us on facebook</p>
				</div>
				<div class="col-sm-3">
					<i class="fa fa-linkedin" aria-hidden="true"></i>
					<p>Connect on Linkedin</p>
				</div>	
				<div class="col-sm-3">
					<i class="fa fa-bus" aria-hidden="true"></i>
					<p>Locations</p>
				</div>	
			</div>
		</div>	
		<p><a href="https://saintpaul.edu" target="_blank">Saint Paul Collage</a></p>
	    <p><a href="www.gmail.com" target="_blank">Email Me</a> &bull;
		<a href="tel;9999999999">Call Me</a>
		<a href="sms;9999999999">Text Me</a>
		</p>
		<small>&copy; Abigail Trone. All rights reserved.</small>
	</footer>
		<!--jQuery, Popper, and Bootstrap Javascript files-->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>